<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp" >
    
    <ImageView
        android:id="@+id/order_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>
    
    <TextView
        android:id="@+id/order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_user_avatar"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:textColor="#666666"
        android:textSize="16dp"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/order_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_user_avatar"
        android:layout_below="@id/order_name"
        android:layout_marginLeft="4dp"
        android:textColor="#999999"
        android:textSize="14dp"/>
    
    <ImageView
        android:id="@+id/order_recipient_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>
    
    <TextView
        android:id="@+id/order_recipient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/order_recipient_avatar"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:textColor="#666666"
        android:textSize="14dp"
        android:textStyle="bold"/>
</RelativeLayout>